<!DOCTYPE html>
<html>

<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XFB46JZK3L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XFB46JZK3L');
</script>
  <title>Email Us</title>
  <link rel="stylesheet" href="photo.css">
  <!-- <style>
		body {
           
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

p {
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #555;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 90%;
  }
}

	</style> -->
</head>

<body>
  <header>
    <h1>Email Us</h1>
  </header>
  <div class="center">
    <!-- <h1>Email Us</h1><br> -->
    <p>"To ensure the safety and integrity of our database, we currently do not support receiving images or video in our database. We
      apologize for any inconvenience this may cause and appreciate your cooperation in helping us maintain a secure and
      reliable system. We remain committed to providing you with excellent service and look forward to finding
      alternative ways to meet your needs."</p>
    <a href="mailto:vasudevweb1@gmail.com" class="btn">Compose Email</a>
  </div>


</body>

</html>
